# notebook-spring-market

./: .editorconfig  README.md  build.gradle
src/main/java/com/market/backend/: BackendApplication.java
src/main/java/com/market/backend/domain/: CategoryDto.java  ProductDto.java  PurchaseDto.java  PurchaseItemDto.java
src/main/java/com/market/backend/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/market/backend/domain/repository/: ProductDtoRepository.java  PurchaseDtoRepository.java  PurchaseRepository.java
src/main/java/com/market/backend/domain/service/: ProductService.java  PurchaseService.java  UserDetailsService.java
src/main/java/com/market/backend/persistence/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/market/backend/persistence/crud/: ProductCrudRepository.java  PurchaseCrudRepository.java
src/main/java/com/market/backend/persistence/entity/: Category.java  Client.java  Product.java  Purchase.java  PurchaseProduct.java  PurchaseProductPk.java
src/main/java/com/market/backend/persistence/mapper/: CategoryDtoMapper.java  ProductDtoMapper.java  PurchaseDtoMapper.java  PurchaseItemDtoMapper.java
src/main/java/com/market/backend/web/config/: SwaggerConfig.java
src/main/java/com/market/backend/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/market/backend/web/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/market/backend/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties
src/main/resources/sql/: data.sql  schema.sql
