plugins {
  id 'org.springframework.boot' version '2.4.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.market'
version = '1.0'
sourceCompatibility = '15'

repositories {
  mavenCentral()
}

dependencies {
  // lombok must go first to generate accessors before the
  // mapstruct processing.
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

  compileOnly 'org.projectlombok:lombok:1.18.16'

  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'io.springfox:springfox-swagger-ui:2.9.2'
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'org.mapstruct:mapstruct:1.4.1.Final'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
  implementation 'org.springframework.boot:spring-boot-starter-security:2.4.2'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'

  runtimeOnly 'org.postgresql:postgresql:42.2.18'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
