plugins {
  id 'org.springframework.boot' version '2.4.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.4.2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'

  compileOnly 'org.projectlombok:lombok:1.18.16'

  runtimeOnly 'org.postgresql:postgresql:42.2.18'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
